REACT_APP_AUTH_SERVICE_URL="http://192.168.1.34:8001"
REACT_APP_CALENDAR_SERVICE_URL="http://192.168.1.34:8002"
REACT_APP_REGISTRY_SERVICE_URL="http://192.168.1.34:8003"
REACT_APP_SOCKETIO_URL="http://localhost:7002/"

http://dssiapi.sci.ubu.ac.th