@font-face {
  font-family: "Manrope";
  src: url("../../fonts/prompt/Prompt-ExtraLight.ttf") format("truetype");
  font-weight: @font-weight-extraLight;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("../../fonts/prompt/Prompt-Light.ttf") format("truetype");
  font-weight: @font-weight-light;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("../../fonts/prompt/Prompt-Regular.ttf") format("truetype");
  font-weight: @font-weight-regular;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("../../fonts/prompt/Prompt-Medium.ttf") format("truetype");
  font-weight: @font-weight-medium;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("../../fonts/prompt/Prompt-SemiBold.ttf") format("truetype");
  font-weight: @font-weight-semiBold;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("../../fonts/prompt/Prompt-Bold.ttf") format("truetype");
  font-weight: @font-weight-bold;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("../../fonts/prompt/Prompt-ExtraBold.ttf") format("truetype");
  font-weight: @font-weight-extraBold;
  font-style: normal;
}